
	/* Your styles here */
.container.data-v-1cf27b2a {
		display: flex;
		flex-direction: column;
		height: 100vh;
}
.nav.data-v-1cf27b2a {
		display: flex;
		flex-direction: column;
}
.tab-scroll.data-v-1cf27b2a {
		overflow-x: auto;
}
.tab-scroll_box.data-v-1cf27b2a {
		display: flex;
		flex-direction: row;
}
.tab-scroll_item.data-v-1cf27b2a {
		flex: 1;
		text-align: center;
		padding: 10px;
		cursor: pointer;
}
.tab-scroll_item.active.data-v-1cf27b2a {
		color: #007aff;
		font-weight: bold;
}
.swiper-content.data-v-1cf27b2a {
		flex: 1;
}
.swiperitem-content.data-v-1cf27b2a {
		display: flex;
		align-items: center;
		justify-content: center;
}
.nav_item.data-v-1cf27b2a {
		padding: 20px;
}
.container.data-v-1cf27b2a {
		overflow: hidden;
}
.custom-cover.data-v-1cf27b2a {
		flex: 1;
		flex-direction: row;
		position: relative;
}
.cover-content.data-v-1cf27b2a {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		background-color: rgba($color: #000000, $alpha: 0.4);
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 15px;
		font-size: 14px;
		color: #fff;
}
.card-actions.data-v-1cf27b2a {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		height: 45px;
		border-top: 1px #eee solid;
}
.card-actions-item.data-v-1cf27b2a {
		display: flex;
		flex-direction: row;
		align-items: center;
}
.card-actions-item-text.data-v-1cf27b2a {
		font-size: 12px;
		color: #666;
		margin-left: 5px;
}
.cover-image.data-v-1cf27b2a {
		flex: 1;
		height: 150px;
}
.no-border.data-v-1cf27b2a {
		border-width: 0;
}
.image.data-v-1cf27b2a {
		width: 80px;
		height: 80px;
}
.text.data-v-1cf27b2a {
		font-size: 14px;
		margin-top: 5px;
}
.grid-dynamic-box.data-v-1cf27b2a {
		margin-bottom: 15px;
}
.grid-item-box.data-v-1cf27b2a {
		flex: 1;

		display: flex;

		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px 0;
}
.grid-item-box-row.data-v-1cf27b2a {
		flex: 1;

		display: flex;

		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
}
.grid-dot.data-v-1cf27b2a {
		position: absolute;
		top: 5px;
		right: 15px;
}
.swiper.data-v-1cf27b2a {
		height: 420px;
}















